# android-jetpack-pro

app/: build.gradle
app/src/androidTest/java/io/github/yaziedda/submission2/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/yaziedda/submission2/ui/activity/: DetailMovieActivityTest.java  DetailTVShowActivityTest.java  HomeActivityTest.java
app/src/androidTest/java/io/github/yaziedda/submission2/ui/fragment/: MoviesFragmentIdlingTest.java  MoviesFragmentTest.java  RecyclerViewMatcher.java  TVShowFragmentIdlingTest.java  TVShowFragmentTest.java  TestUtils.java
app/src/androidTest/java/io/github/yaziedda/submission2/utils/: Movies.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/id/github/yaziedda/submission2/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yaziedda/submission2/adapter/: MoviesAdapater.java  MoviesMVVMAdapter.java  SectionPagerAdapter.java  TVShowAdapater.java  TVShowMVVMAdapter.java
app/src/main/java/io/github/yaziedda/submission2/model/: Movies.java  MoviesResult.java  ResponseMovies.java  ResponseTVShow.java  TVShow.java  TVShowResult.java
app/src/main/java/io/github/yaziedda/submission2/networking/: ApiInterface.java  RetrofitService.java
app/src/main/java/io/github/yaziedda/submission2/networking/repo/: MoviesRepository.java  TVShowRepository.java
app/src/main/java/io/github/yaziedda/submission2/ui/: SplashScreenActivity.java
app/src/main/java/io/github/yaziedda/submission2/ui/activity/: DetailMovieActivity.java  DetailTVShowActivity.java  HomeActivity.java
app/src/main/java/io/github/yaziedda/submission2/ui/fragment/: MoviesFragment.java  MoviesFragmentData.java  TVShowFragment.java  TVShowFragmentData.java
app/src/main/java/io/github/yaziedda/submission2/util/: EspressoIdlingResource.java  Static.java
app/src/main/java/io/github/yaziedda/submission2/viewmodel/: MoviesViewModel.java  MoviesViewModels.java  TVShowViewModel.java  TVShowViewModels.java
app/src/main/res/drawable-v24/: ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_home.xml  activity_splash_screen.xml  fragment_movies.xml  item_movies.xml  item_tv_show.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/io/github/yaziedda/submission2/: ExampleUnitTest.java
app/src/test/java/io/github/yaziedda/submission2/viewmodel/: MoviesViewModelDataTest.java  MoviesViewModelTest.java  TVShowViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
